USE [FYS]
GO
/****** Object:  Table [dbo].[TBL_FATURA]    Script Date: 1.12.2021 00:59:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_FATURA](
	[ID] [int] NOT NULL,
	[FATURA_TIP] [int] NULL,
	[FATURA_NO] [int] NULL,
	[FATURA_ADI] [nvarchar](50) NULL,
	[FATURA_TUTAR] [money] NULL,
	[KONUTID] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_KONUT]    Script Date: 1.12.2021 00:59:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_KONUT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SICIL_ID] [int] NOT NULL,
	[DAIRE_NO] [int] NULL,
	[BLOK_NO] [int] NULL,
	[KAT_NO] [int] NULL,
	[KONUT_DURUMU] [bit] NULL,
	[KONUT_TIPID] [int] NOT NULL,
 CONSTRAINT [PK_TBL_KONUT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_KONUT_TIP]    Script Date: 1.12.2021 00:59:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_KONUT_TIP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KONUT_TIPI] [varchar](4) NOT NULL,
 CONSTRAINT [PK_TBL_KONUT_TIP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_KULLANICI]    Script Date: 1.12.2021 00:59:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_KULLANICI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SICIL_ID] [int] NOT NULL,
	[AD] [nvarchar](50) NOT NULL,
	[SOYAD] [nvarchar](50) NOT NULL,
	[SIFRE] [nvarchar](100) NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL,
	[IS_AUTHORIZED] [bit] NOT NULL,
 CONSTRAINT [PK_TBL_KULLANICI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SICIL]    Script Date: 1.12.2021 00:59:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SICIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KIMLIK_NO] [nvarchar](11) NOT NULL,
	[AD] [nvarchar](50) NOT NULL,
	[SOYAD] [nvarchar](50) NOT NULL,
	[EMAIL] [nvarchar](50) NULL,
	[TELEFON] [nvarchar](20) NOT NULL,
	[ARAC_PLAKA_NO] [nchar](10) NULL,
 CONSTRAINT [PK_TBL_SICIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[TBL_FATURA] ([ID], [FATURA_TIP], [FATURA_NO], [FATURA_ADI], [FATURA_TUTAR], [KONUTID]) VALUES (1, 1, 123, N'ELEKTRIK', 120.0000, 1)
SET IDENTITY_INSERT [dbo].[TBL_KONUT] ON 

INSERT [dbo].[TBL_KONUT] ([ID], [SICIL_ID], [DAIRE_NO], [BLOK_NO], [KAT_NO], [KONUT_DURUMU], [KONUT_TIPID]) VALUES (1, 2, 1, 1, 1, 1, 2)
SET IDENTITY_INSERT [dbo].[TBL_KONUT] OFF
SET IDENTITY_INSERT [dbo].[TBL_KONUT_TIP] ON 

INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (1, N'1+0')
INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (2, N'2+0')
INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (3, N'1+1')
INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (4, N'2+1')
INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (5, N'3+1')
INSERT [dbo].[TBL_KONUT_TIP] ([ID], [KONUT_TIPI]) VALUES (6, N'4+1')
SET IDENTITY_INSERT [dbo].[TBL_KONUT_TIP] OFF
SET IDENTITY_INSERT [dbo].[TBL_KULLANICI] ON 

INSERT [dbo].[TBL_KULLANICI] ([ID], [SICIL_ID], [AD], [SOYAD], [SIFRE], [IS_ACTIVE], [IS_AUTHORIZED]) VALUES (1, 2, N'TUFAN', N'ÇEVÝK', N'123', 1, 1)
INSERT [dbo].[TBL_KULLANICI] ([ID], [SICIL_ID], [AD], [SOYAD], [SIFRE], [IS_ACTIVE], [IS_AUTHORIZED]) VALUES (2, 3, N'ALBERT', N'ENSTEIN', N'123', 1, 0)
SET IDENTITY_INSERT [dbo].[TBL_KULLANICI] OFF
SET IDENTITY_INSERT [dbo].[TBL_SICIL] ON 

INSERT [dbo].[TBL_SICIL] ([ID], [KIMLIK_NO], [AD], [SOYAD], [EMAIL], [TELEFON], [ARAC_PLAKA_NO]) VALUES (2, N'45864831550', N'TUFAN', N'CEVIK', N'tufan@tufan.com', N'05411455808', NULL)
INSERT [dbo].[TBL_SICIL] ([ID], [KIMLIK_NO], [AD], [SOYAD], [EMAIL], [TELEFON], [ARAC_PLAKA_NO]) VALUES (3, N'78516581364', N'ALBERT', N'EINSTEIN', N'albert.einstein@wallmart.com', N'05448645811', NULL)
SET IDENTITY_INSERT [dbo].[TBL_SICIL] OFF
ALTER TABLE [dbo].[TBL_KULLANICI] ADD  CONSTRAINT [DF_TBL_KULLANICI_IS_ACTIVE]  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[TBL_KULLANICI] ADD  CONSTRAINT [DF_TBL_KULLANICI_IS_AUTHORIZED]  DEFAULT ((0)) FOR [IS_AUTHORIZED]
GO
ALTER TABLE [dbo].[TBL_FATURA]  WITH CHECK ADD  CONSTRAINT [FK_TBL_FATURA_TBL_KONUT] FOREIGN KEY([KONUTID])
REFERENCES [dbo].[TBL_KONUT] ([ID])
GO
ALTER TABLE [dbo].[TBL_FATURA] CHECK CONSTRAINT [FK_TBL_FATURA_TBL_KONUT]
GO
ALTER TABLE [dbo].[TBL_KONUT]  WITH CHECK ADD  CONSTRAINT [FK_TBL_KONUT_TBL_KONUT_TIP] FOREIGN KEY([KONUT_TIPID])
REFERENCES [dbo].[TBL_KONUT_TIP] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[TBL_KONUT] CHECK CONSTRAINT [FK_TBL_KONUT_TBL_KONUT_TIP]
GO
ALTER TABLE [dbo].[TBL_KONUT]  WITH CHECK ADD  CONSTRAINT [FK_TBL_KONUT_TBL_SICIL] FOREIGN KEY([SICIL_ID])
REFERENCES [dbo].[TBL_SICIL] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[TBL_KONUT] CHECK CONSTRAINT [FK_TBL_KONUT_TBL_SICIL]
GO
ALTER TABLE [dbo].[TBL_KULLANICI]  WITH CHECK ADD  CONSTRAINT [FK_TBL_KULLANICI_TBL_SICIL] FOREIGN KEY([SICIL_ID])
REFERENCES [dbo].[TBL_SICIL] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[TBL_KULLANICI] CHECK CONSTRAINT [FK_TBL_KULLANICI_TBL_SICIL]
GO
